brew install ssh

http://www.sublimetext.com/docs/2/api_reference.html

Flying abroad

flying out of india, what should you know
https://www.quora.com/What-should-someone-flying-out-of-India-for-the-first-time-know-about-airports-immigration-and-air-travel

official visa steps from nd to sgr
https://www.mfa.gov.sg/content/mfa/overseasmission/new_delhi/visa_information/overview.html

third party visa to singapore 2.5k
https://in.musafir.com/Visa/Singapore-Visa.aspx


indian to singapore

https://www.mfa.gov.sg/content/mfa/overseasmission/new_delhi/visa_information/overview.html

Level I applicants - 1 working day after submitting the application to an Authorised Visa Agent. This excludes the day of submission, weekends and public holidays. However, some applications may take a longer time to process.

Requirements for Level 1
https://www.ica.gov.sg/page.aspx?pageid=168&secid=166


