<h1 align="center">
	VSCode Notebook :memo:
</h1> 

**v1.0**

VSCode Notebook is an attempt to use VSCode as a complete note taking application. 
This is a VSCode port of the popular [SublimeNotebook](https://github.com/aviaryan/SublimeNotebook) project.


## Why did you build this? :thinking:

I have been note-taking for as long as I started using computers. I use notes mostly for technical stuff, but these days I am using notes to record all kinds of information like journals, ideas, snippets etc. In my career, I have tried a number of note-taking tools like OneNote, Evernote, CintaNotes, SimpleNote, Cherrytree, Google Keep, etc. But I have never been satisfied with them mainly because - 

1. I don't have any control over how or where my notes are stored. - What if the company closes or the developer stops building the product?
2. Most of these services are paid or work on only certain Operating Systems. And even if they are truly free and cross-platform, they lack critical features like fast full notebook search or hierarchical organization.

Because of these reasons, I had to lose my notes a number of times and was forced to start from scratch. This was frustrating, and finally, I decided to do something about it.

The result is this project, a wrapper/idea that converts my text editor, VSCode, to a feature-rich note-taking tool. Sure it might not be as polished as all those premium note-taking tools, but it works and that too in the way I want it to. And if for some reason I get tired of using VSCode, I can always create a port for another text editor. It will be easy because the dependency on the text editor is very minimal here, not to mention the notes are nothing but plain text files. 😉


## Features :sunglasses:

* Fast Search across all notes
* Hierarchical organization and display of notes
* Password based encryption for notes
* Cloud sync (Dropbox, Google Drive, Box, etc)
* Periodic git backup (to Github, Gitlab, your own private git server, etc)
* Markdown based markup and code syntax highlighting


## Documentation :yum:

Read [DOCUMENTATION.markdown](DOCUMENTATION.markdown).
